# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

units_mass = 3
mass = 12

dict_unit_to_kilograms= {1:1, 2:0.000001, 3:0.001, 4:1000, 5:100}

print('Масса данного тела в килограммах = ', mass*dict_unit_to_kilograms[units_mass])
