# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

x = input("Введите четырёхзначное число:")

if not(len(x)==4):
    print('Введено не четырёхзначное число')
else:
    if x[0] == x[-1] and x[1] == x[-2]:
        print('Число', x,
              'соответсвует утверждению: "Данное четырехзначное число читается одинаково слева направо и справа налево"')

    else:
        print('Число',x,'не соответсвует утверждению: "Данное четырехзначное число читается одинаково слева направо и справа налево"')




