# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a = int(input("Введите число A:"))
if a == 0:
    print('Коэффициент А не должен быть равен 0.')
    a = int(input("Введите число A:"))

b = int(input("Введите число B:"))

print('линейное уравнение A·x + B = 0')
print('x=',-b/a)



