# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

year = 2025

def definition_animal(year_):
    match (year_-1983)%12:
        case 1: animal = 'крысы'
        case 2: animal = 'коровы'
        case 3: animal = 'тигра'
        case 4: animal = 'зайца'
        case 5: animal = 'дракона'
        case 6: animal = 'змеи'
        case 7: animal = 'лошади'
        case 8: animal = 'овцы'
        case 9: animal = 'обезьяны'
        case 10: animal = 'курицы'
        case 11: animal = 'собаки'
        case 12: animal = 'свиньи'
    return animal

print(year,' - это год ', definition_animal(year))