
#todo: Дан массив размера N. Найти минимальное раcстояние между одинаковыми значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !
#Пример:
mass = [1,2,17,54,30,89,2,1,6,2]

#Для числа 1 минимальное расстояние в массиве по индексам: 0 и 7
#Для числа 2 минимальное расстояние в массиве по индексам: 6 и 9
#Для числа 17 нет минимального расстояния т.к элемент в массиве один.

list  = []

for x in set(mass):
    if mass.count(x)>1:
        index_x = [index for index, value in enumerate(mass) if value==x]
        min_distance = min(index_x[i+1] - index_x[i] for i in range(len(index_x)-1))
        print(f'Значения {x} имеет индексы {index_x}. Минимальное расстояние: {min_distance}')
    else:
        list.append(x)

print(f'Значения {list} встречается в массиве всего 1 раз.')

