#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

list_ = list(range(10))
print('Исходный массив: ',list_)

list_ = [i+1 for i in list_]
print('Массив после изменения: ',list_)