# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

DICT_ANIMAL = {0:'крысы',1:'коровы',2:'тигра',3:'зайца',4:'дракона',5:'змеи',
               6:'лошади',7:'овцы',8:'обезьяны',9:'курицы',10:'собаки',11:'свиньи'}
DICT_COLOR = {0:'зеленый',1:'красный',2:'желтый',3:'белый',4:'черный'}

year = 2025
print(f'{year} - это год ', DICT_ANIMAL[(year-1984)%12],'. Цвет: ' ,DICT_COLOR[(year-4)%10//2])

exit()
