#todo:  Задан файл dump.txt. Необходимо для заданного файла подсчитать статистику количества
# гласных букв в тексте.

#Формат вывода:
#Количество букв a - 13
#Количество букв o - 12
#Количество букв e - 11
#.....................

with open("dump.txt","r",encoding="utf-8") as f:
    text = f.read()
chr_gl = ['а', 'о', 'е', 'ё', 'и', 'у', 'ы','э', 'ю','я']

for chr in chr_gl:
    print(f'Количество букв {chr} - ',text.count(chr))

